; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
test_filter = uno*
lib_deps = adafruit/Adafruit Motor Shield V2 Library@^1.0.11

[env:native]
platform = native
test_filter = native*
lib_deps = adafruit/Adafruit Motor Shield V2 Library@^1.0.11
