; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<uno/> -<native/>
test_filter = uno*

[env:native]
platform = native
lib_deps = google/googletest@^1.10.0
;TODO figure out which settings are needed to compile google test
;build_flags = -I$PROJECT_DIR/.pio/libdeps/$PIOENV/googletest/googletest/include -I$PROJECT_DIR/.pio/libdeps/$PIOENV/googletest/googletest
src_filter = -<uno/> +<native/>
test_filter = native*
