; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<uno/> -<native/>
test_filter = uno*

[env:native]
platform = native
build_flags = -std=c++17
lib_compat_mode = off
lib_deps = google/googletest@^1.10.0
src_filter = -<uno/> +<native/>
test_filter = native*
